spring.application.name=GestionePrenotazioni
# Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/gestione_prenotazioni
spring.datasource.username=postgres
spring.datasource.password=1234
# Hibernate
spring.jpa.hibernate.ddl-auto=update
